{
  "name": "battle-engine",
  "version": "1.5.7",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./tests/**/*.ts",
    "prepublish": "tsc",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/david8zhang/battle-engine"
  },
  "files": [
    "build/**/*"
  ],
  "keywords": [],
  "author": "david8zhang",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.15",
    "@types/uuid": "^3.4.4",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1"
  }
}
